VITE_SUPABASE_PROJECT_ID="bqhmxgbhqxqkerjqsefy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaG14Z2JocXhxa2VyanFzZWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTQyMjAsImV4cCI6MjA3OTgzMDIyMH0.3rnPZS23zCrUJdDzc6pH-YvtRO1rZ4PgEsX1pJzt-mc"
VITE_SUPABASE_URL="https://bqhmxgbhqxqkerjqsefy.supabase.co"
