VITE_SUPABASE_PROJECT_ID="wwfgmdecpobomzuzotjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZmdtZGVjcG9ib216dXpvdGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzI5OTEsImV4cCI6MjA3NTI0ODk5MX0.S62U_qGj9r7GQkKvDqUYsYtOb-rVqTx9vnpLUtK8Y20"
VITE_SUPABASE_URL="https://wwfgmdecpobomzuzotjn.supabase.co"
